\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{setspace}
\onehalfspacing
\usepackage[hang,splitrule, flushmargin]{footmisc}
\usepackage{lipsum} 
\usepackage{alltt}
\usepackage{float}
\usepackage{tabls}
\usepackage{subfigure}
\usepackage{parskip}
\usepackage[tableposition=top]{caption}
\usepackage[style=long, nonumberlist, acronym]{glossaries}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{rotating}
%\usepackage{draftwatermark}
\usepackage[tableposition=top]{caption}
 \usepackage{enumitem}
\renewcommand{\labelenumi}{\arabic{enumi}.} 
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}

\floatstyle{ruled}
\restylefloat{table}
\restylefloat{figure} 
\newcommand{\floatintro}[1]{

  \vspace*{0.1in}


 {\footnotesize

    #1

    }

  \vspace*{0.1in}
}
\title{Simulating pension outcomes using penCalc}
\author{Arjun Gupta, Renuka Sane \\
National Institute of Public Finance and Policy}
% \VignetteIndexEntry{Examples of penCalc package}
% \VignetteDepends{}  
% \VignettePackage{penCalc}
%\VignetteEngine{knitr::knitr}
\begin{document}


\maketitle

\subsection{The working on the model} \label{ss:working}

The model proceeds as follows. The starting wage and the yearly growth
rate in wages are used to generate a vector of wages for the years the
subscriber is expected to be in the system. The number of years are
calculated as the difference between age of entry and exit. In this
particular instance, the number of years is 60-25+1, that is 36 years.

The contribution rate is then used on this vector of wages to arrive
at the rupee value of contributions each year in the NPS. The wages
are expected to stay the same in each month of the year. If the user
has entered the ``real'' option, then the rate of inflation is
subtracted from the wages to arrive at a vector of contributions in
real terms.

The mean and standard deviations of the underlying instruments (bonds
and equity) are used to simulate returns on the investment each year
as a draw from a normal distribution. The returns are annualised
figures, and are converted to monthly returns. The investment weights
and returns are used to arrive at a portfolio return. The monthly fees
and expenses are deducted from the portfolio returns. The
contributions and returns are accumulated over each year in the
system, and gives us the total expected accumulation in the pension
account.

This simulation is done 1000 times, and thus generates a distribution
of the expected accumulated amounts in the NPS account. The amount to
be annuitised is subtracted from this accumulation and used to arrive
at the monthly expected pension using the annuity price. The model has
the following outputs

\begin{description}
  \item [In hand accumulation] This is the average amount of lumpsum
    withdrawal that the retiree can take. In the case of 40\%
    annuitisation, this is the remainder 60\% of the total accumulated
    balances. In the case of full annuitisation, this amount will be
    zero, as the entire accumulation is turned into an annuity.

  \item [Monthly pension] This is the rupee value of the average
    monthly pension the retiree can expect to get after the purchase
    of the annuity.

  \item [Replacement rate] This is the ratio of the pension to the
    last drawn wage. The replacement rate only makes sense for
    government employees - for those with varied contributions over
    the lifetime, it is not sensible to divide the pension with the
    last wage. The replacement rate should be ignored for subscribers
    other than regular salaried employees.
\end{description}    

\section{Examples} \label{s:examples}

\subsection{Baseline portfolio weights: 85\% bonds, 15\% equity}
\label{ss:baseline}

The following example provides a demo of the baseline case. As
discussed in the previous section, the age of entry is assumed to be
25, and age of retirement is 60. The starting wage is assumed to be
Rs.25,000 p.m, and is expected to grow at 8\% each year. The
contribution rate is assumed to be 20\% of the wage. The simulation
uses the current investment allocation between government bonds and
equity of 85\% and 15\% respectively. The returns assumptions are as
described in Section  (7\% for government bonds, 10\%
for corporate bonds, and 16\% for equity, with a standard deviation of
25\%). The AUM based fee is assumed to be 0.01\%, while a flat annual
fee is assumed to be Rs.100. The annuity used is the nominal annuity.

The R-code for the 40\% annuitisation example is shown below.  Since
we are using all the default values and only changing the investment
weights (as the default weights are the lifecycle model), we only
change that parameter in the model. There are two elements in each of
the investment weights specification (\texttt{weightmatrix)}: the
annualised rate of return (for example 0.85 in the case of government
bonds), and the number of years the calculation is to be done for
(36). The code for the 100\% annuitisation case will require the
specification of one more parameter, as the default annuitisation rate
is 40\%.

  
<<ex1 >>=
library(penCalc)
weightmatrix <- data.frame(goi_bonds=rep(0.85, 36), corp_bonds=rep(0,36),
                           equity=rep(0.15,36))
set.seed(111)
# 40% annuity
x <- pencalc(inv.weights=list(weightmatrix))

# 100% annuity
y <- pencalc(inv.weights=list(weightmatrix),
             annuity=list(proportion.annuitised=1,
                          value=4087))
y

@ 
  
\subsection{Life-cycle portfolio allocation} \label{ss:lifecycleN}

The current portfolio weights for government employees are heavily
skewed towards government bonds. Given the huge equity premium in
India, it is useful for the NPS to invest more heavily in
equities. The volatility from equity markets may be brought down by
reducing exposure to equity as the subscriber grows older, by using a
life-cycle portfolio allocation.

The following example provides a demo of life-cycle portfolio
allocation. The simulation uses the default life-cycle weights for
allocation of contributions towards the three asset classes. All other
assumptions remain the same. As we are using all the default values of
the function, the R-code requires us to just run the \texttt{pencalc}
function for the 40\% annuitisation case, and add the 100\%
annuitisation parameter when required.

<<ex2 >>=
set.seed(111)
# 40% annuity
x <- pencalc()
x

# 100% annuity
y <- pencalc(annuity=list(proportion.annuitised=1,
             price=4087))
y
@ 

\subsection{The role of equity} \label{ss:equityN}

An aggressive scheme of investment that has been considered by the
Government is where 25 percent of the assets would be held in
Government paper, 25 percent in investment grade corporate bonds and
50 percent in equity. We present a simulation using these investment
guidelines.


<<ex3>>=

hyp_returns <- data.frame(mean=c(0.07, 0.10, 0.16), sd=c(0, 0, 0.25))
weightmatrix <- data.frame(goi_bonds=rep(0.25, 36), corp_bonds=rep(0.25,36),
                           equity=rep(0.50,36))

set.seed(111)
# 40% annuity
x <- pencalc(inv.weights=list(weightmatrix),
             returns=list(hyp_returns,
                          c(monthly.fees.expenses=0.01,100)))

@  

\subsection{Real returns} \label{ss:real}

In order to calculate the pension amount and the accumulated balance
in real terms, we demonstrate the use of the ``real'' parameter in the
calculator. The R-code is given below. Here, for the 40\%
annuitisation case, the only parameter that changes is the setting of
real=TRUE. For the 100\% annuitisation case, we also have to change
the argument for percentage to be annuitisied.
<<ex4>>=

# 40% annuity
y <- pencalc(inflation=list(c(0.07,0)
                           ,real=TRUE))
y 
@ 



\end{document}




